<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Katsiaryna Shakhlovich</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <div class="avatar">
      <img src="images/avatar.png" alt="avatar" width="230" height="270" />
    </div>
  </header>
  <main>
    <div>
      <h1 class="uppercase text-align-center">Katsiaryna Shakhlovich</h1>
      <h2 class="uppercase text-align-center">Junior front-end developer</h2>
      <div class="container">
        <h2>About me</h2>
        <p>
          Eager to acquire new knowledge and skills in programming. Good
          communication skills, open-minded, patient and reliable. Focused on
          building career in IT.
        </p>
        <h2>Contacts</h2>
        <ul>
          <li>
            <span class="label">Email:</span>
            <a href="mailto:kate.shakhlovich@gmail.com">kate.shakhlovich@gmail.com</a>
          </li>
          <li>
            <span class="label">Phone:</span>
            <a href="tel:+375293785383">+375 (29) 3785383</a>
          </li>
          <li>
            <span class="label">Address:</span>
            <span>Minsk, Belarus</span>
          </li>
        </ul>
        <h2>Skills</h2>
        <ul>
          <li>
            <span class="label">Javascript</span><br>
            <progress class="progress" max="100" value="10"></progress>
          </li>
          <li>
            <span class="label">HTML</span><br>
            <progress class="progress" max="100" value="40"></progress>
          </li>
          <li>
            <span class="label">CSS</span><br>
            <progress class="progress" max="100" value="45"></progress>
          </li>
          <li>
            <span class="label">Git</span><br>
            <progress class="progress" max="100" value="40"></progress>
          </li>
        </ul>
        <h2>Repositories</h2>
        <ul>
          <li>
            <a href="https://github.com/kate-shakhlovich">
              <img src="images/github-logo.png" height="15" alt="GitHub" />
              <span>GitHub</span>
            </a>
          </li>
          <li>
            <a href="https://gitlab.com/Emvma">
              <img src="images/gitlab-logo.png" height="15" alt="GitLab" />
              <span>GitLab</span>
            </a>
          </li>
        </ul>
        <h2>Education</h2>
        <ul>
          <li>
            <a href="https://www.belstu.by/">Belarusian State Technological University</a>
            <span>(2003-2008)</span>
          </li>
        </ul>
        <h2>Languages</h2>
        <ul>
          <li><span class="label">English:</span>A2</li>
        </ul>
        <h2>Work Experience</h2>
        <ul>
          <li>Belgorkhimprom (2008-2016)</li>
        </ul>
        <h2>Courses and Certificates</h2>
        <ul>
          <li>
            <a href="https://rs.school/">RSSchool</a>
            <span>(2020-now)</span>
          </li>
          <li>
            <a href="https://htmlacademy.ru/">HTML Academy</a>
            <span>(2019-now)</span>
          </li>
          <li>
            <a href="https://skyeng.ru/">Skyeng</a>
            <span>(2018-now)</span>
          </li>
        </ul>
      </div>
    </div>
  </main>
</body>

</html>